<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
            p{
                color: blue;
            }
           .name{
            font-size: 40px;
            font-family: cursive;
            color: purple;
           } 
           h1{
            background-color: yellow;
            font-size: 30px ;
           }
           .box{
            
            height: 400px;
            width: 400px;
            border-radius: 50% ;
            border: 5px solid black;
            background-color: aqua;
            box-shadow: 10px 10px 15px 5px rgb(121, 112, 112);

           }
           .paragraph{
            font-size: large;
            font-family: monospace;
            background-color: burlywood;
            color:  brown;
            padding: 20px 100px 20px 100px;
            border: dotted brown;
            box-shadow: rgb(42, 41, 41) 10px 10px 10px;
            border-radius: 20px;
            margin: 100px;
           }
           #parent{
            height: 1000px;
            background-color: yellow;
            border: 10px solid black;
            padding: 100px;
            
           }
           #child1{
            height: 200px;
            width: 200px;
          #child2{
            height: 200px;
            width: 200px;
            background-color: red;
            border: 10px solid black;
            margin-top: 50px;
           }
          
         </style>
</head>
<body>
    <h1 style="background-color: brown; color: white;padding: 10px ;">This is headiind</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum architecto hic magni amet quia voluptatibus reprehenderit quasi, vero vitae corrupti porro placeat accusamus suscipit quibusdam ex, recusandae iste deleniti animi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum architecto hic magni amet quia voluptatibus reprehenderit quasi, vero vitae corrupti porro placeat accusamus suscipit quibusdam ex, recusandae iste deleniti animi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum architecto hic magni amet quia voluptatibus reprehenderit quasi, vero vitae corrupti porro placeat accusamus suscipit quibusdam ex, recusandae iste deleniti animi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum architecto hic magni amet quia voluptatibus reprehenderit quasi, vero vitae corrupti porro placeat accusamus suscipit quibusdam ex, recusandae iste deleniti animi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum architecto hic magni amet quia voluptatibus reprehenderit quasi, vero vitae corrupti porro placeat accusamus suscipit quibusdam ex, recusandae iste deleniti animi.</p>

    <h1>My name is <span class="name">Aditya Kumar Prajapati</span></h1>
    <div class="box"></div>
    <br>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptates exercitationem harum quo optio fugit consectetur, distinctio delectus, facilis saepe reprehenderit ipsum magnam quasi velit ab culpa ipsam quaerat ipsa libero dignissimos alias quos repellat asperiores. Ad magni ipsum, dolorem labore cum maxime dolorum sequi dicta harum facere a aut saepe veniam odio accusantium voluptate incidunt porro aliquid vitae ab numquam magnam explicabo! Deleniti ut magnam esse, doloribus quod minus accusamus voluptas fugiat dolor sapiente dolores, commodi iste voluptatum reiciendis modi ratione fuga, ad numquam illum laudantium culpa nostrum? Expedita reiciendis qui tempora vitae optio laborum impedit! Exercitationem, a eaque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta totam id quibusdam! Laudantium vel, expedita, autem deserunt assumenda iusto tempora adipisci perspiciatis laboriosam quasi dolores blanditiis, fugiat cum. Quibusdam modi distinctio, beatae cupiditate, eos expedita mollitia ratione sunt eveniet quam placeat quis, quasi iure vero.</p>
    <br>
    <div id="parent">
        <div id="child1" style="text-align: center;">
           to kaisi lgi
        </div>
        <div id="child2"style="text-align: center;">
            aage swaad
        </div>
    </div>
    
</body>
</html>