<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bi {

            background-image: url(https://images.pexels.com/photos/29518117/pexels-photo-29518117/free-photo-of-vibrant-autumn-leaves-in-wenatchee-washington.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            height: 500px;
            /* -webkit-text-fill-color: transparent;
            -webkit-background-clip: text; */
            width: 900px;
            background-position: center;
            justify-content: center;
            text-align: center;
            display: flex;
            align-items: center;


        }
    </style>
</head>

<body>
    <div class="box">
        <div id="bi">
            <h1 style="text-align: center; font-size: 65px; padding-top: 20px; color: azure;font-size: 100px;font-family: cursive; ">Aditya Kumar Prajapati </h1>


        </div>
    </div>

</body>

</html>