<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>

        .parent{
            height:100vh;
            background-color: red;
        }
        .childOne{
            height: 300px;
            width: 300px;
            border-radius: 50% 0;
            box-shadow: 10px 10px 15px gray;
            background-color: rgb(0, 255, 76);
        }
        .childOne:hover{
            transform: translate(1000px) rotate(180deg);
            transition-duration: 5s;
        }
        @keyframes bounce
        
        /* .childTwo{
            height: 300px;
            width: 300px;
            border-radius: 50% 0;
            box-shadow: 10px 10px 15px gray;
            background-color: rgb(0, 255, 76);
        }
        .childTwo:hover{
            transform: translate(1000px) rotate(180deg);
            transition-duration: 10s;
        } */
        </style>
</head>
<body>
    <div class="parent">
        <div class="childOne">
            <h1 style="color: white;"></h1>
            
        </div>
        <div class="childTwo">

        </div>
    </div>
    
</body>
</html>