<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child1{
            height: 50px;
            width: 50px;
            position: absolute;
            right: 0 !important;
            border: 1px solid black;
            bottom: 220px;
            background-color: black;
            color: white;

        }
        .child1:hover{
            width: 200px;
            transition-duration: 1s;
        }
        .child2{
            height: 50px;
            width: 50px;
            position: absolute;
            right: 0 !important;
            border: 1px solid black;
            bottom: 100px;
            background-color: black;
            color: white;

        }
        .child2:hover{
            width: 200px;
            transition-duration: 1s;
        }
        .child3{
            height: 50px;
            width: 50px;
            position: absolute;
            right: 0 !important;
            border: 1px solid black;
            bottom: 160px;
            background-color: black;
            color: white;

        }
        .child3:hover{
            width: 200px;
            transition-duration: 1s;
        }
            
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"> HOME</div>
        <div class="child2">CONTACT</div>
        <div class="child3">MOBILE NO</div>
    </div>
    
</body>
</html>