<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 1000px;
            background-color: brown;
            display:flex;
            gap: 10px;

        }
        .child{
            background-color: aquamarine;
            height: 200px;
            width: 200px;
            position: absolute;

        }
        .child2{
            background-color: antiquewhite;
            z-index: 1;

        }
        .child1{
           position:relative;
           top: 500px;
           position: fixed;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child2">

        </div>
            <div class="child child1">

            </div>
            <div class="child1">
<div class="child2"></div>

        </div>
</div>
</body>
</html>